# slack-bot-dictionary

./: .gitignore  COPYRIGHT  Procfile  README.md  pom.xml
src/main/java/co/paulozan/slackbot/: App.java  Application.java  SwaggerConfig.java
src/main/java/co/paulozan/slackbot/bus/: EventListener.java
src/main/java/co/paulozan/slackbot/contract/: ChallengeController.java  EventController.java  SlackBot.java
src/main/java/co/paulozan/slackbot/worker/: EventChallengeWorker.java  EventMessageWorker.java  EventUnknownWorker.java  EventWorker.java  EventWorkerFactory.java
src/main/resources/: application.properties  config.properties  logback.xml
src/test/java/co/paulozan/slackbot/: AppTest.java
src/test/resources/: challenge.json  event.json
